<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Jeux • Limite Limite</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">

    <!-- Online CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.4.1/yeti/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.4.1/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <!-- Local CSS -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/light.css">
    <link rel="stylesheet" href="css/dark.css">
    <link rel="stylesheet" href="css/debug.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark justify-content-between">
        <div class="container-fluid">

            <a class="navbar-brand d-none d-sm-block" href="#"><img src="logo.png" alt="Limite Limite"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar">

                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Créer une partie</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Liste des parties</a></li>
                </ul>

                <ul class="navbar-nav">
                    <li class="dropdown">
                        <a href="" onclick="animateElement('login_menu', 'fadeInLeft')" id="login_button" class="dropdown-toggle nav-link" data-toggle="dropdown" title="User" aria-expanded="true">Se connecter</a>
                        <div id="login_menu" class="dropdown-menu dropdown-menu-right fast">

                            <!-- if LOGGED_IN -> HIDE THIS -->
                            <!-- <h6 class="dropdown-header text-center">Gestion de compte</h6>

                            <div class="img-container"><img src="http://placehold.it/100x100" alt=""></div>
                            <h6 class="text-center mx-3 text-light">Nom d'utilisateur</h6>
                            <h6 class="text-center mx-3 text-light">Adresse@Mail.Bite</h6>
                            <div class="dropdown-divider"></div>
                            
                            <a class="dropdown-item px-3 pt-2" href="#"><i class="fas c-fas fa-user-circle"></i> Profil</a>
                            <a class="dropdown-item px-3 pt-2" href="#"><i class="fas c-fas fa-window-restore"></i> Decks favoris</a>
                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item px-3 pt-2" href="#"><i class="fas c-fas fa-power-off"></i> Déconnexion</a> -->
                            <!-- endif -->

                            <!-- if LOGGED_IN -> SHOW THIS -->
                            <h6 class="dropdown-header text-center">Connexion</h6>
                            <div class="dropdown-divider mb-3"></div>

                            <form class="px-3">
                                <div class="form-group">
                                    <label class="text-muted" for="usernameInput">Nom d'utilisateur</label>
                                    <input type="text" class="form-control" id="usernameInput" placeholder="Username">
                                </div>
                                <div class="form-group">
                                    <label class="text-muted" for="passwordInput">Mot de Passe</label>
                                    <input type="password" class="form-control" id="passwordInput" placeholder="Password">
                                </div>

                                <fieldset class="form-group">
                                    <div class="form-check text-muted">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="checkbox" value="" checked="">
                                            Se souvenir de moi ?
                                        </label>
                                    </div>
                                </fieldset>

                                <div class="form-group">
                                    <input type="button" class="btn btn-block btn-primary mt-1" value="Connexion">
                                </div>
                            </form>

                            <div class="text-center w-100">
                                <div class="badge font-weight-light">
                                    <a class="text-muted" href="#">Mot de passe oublié ?</a>
                                    <span class="text-muted">-</span>
                                    <a class="text-muted" href="#">Créer un compte</a>
                                </div>
                            </div>
                            <!-- endif -->

                        </div>
                    </li>
                </ul>

            </div>

        </div>
    </nav>


    <div class="container-fluid">

        <div id="game-window" class="row">

            <div id="left-side">

                <!-- Toggle Options -->
                <div id="options-toggler">
                    <div onclick="showGameOptions()"><i class="fas fa-cog"></i> Options</div>
                </div>

                <!-- Current Round - Call Card -->
                <div class="call-card-container c-hideable-lr c-hideable-go">
                    <div class="call-card">
                        <div class="card-text"><span class="call-card-placeholder"></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore blanditiis amet ut facilis, nemo maiores officiis hic neque dolor autem magnam obcaecati dignissimos sunt quibusdam veniam
                            laudantium, aliquid numquam totam?</div>
                    </div>
                    <button class="btn btn-sm btn-block btn-primary">Confirmer la sélection</button>
                </div>

                <!-- Last Round - Call Card -->
                <div class="call-card-container c-hideable-lr c-hideable-go c-hide-lr">
                    <div class="call-card">
                        <div class="card-text"><span class="call-card-placeholder"></span> Ceci est le contenu de la carte précédente !</div>
                    </div>
                </div>

                <!-- Options -->
                <div class="game-button-container c-hideable-go c-hide-go">
                    <a class="btn btn-sm btn-block btn-secondary">Redémarrer la partie</a>
                    <a class="btn btn-sm btn-block btn-secondary">Arrêter la partie</a>
                    <a class="btn btn-sm btn-block btn-secondary">Démarrer la partie</a>
                    <a class="btn btn-sm btn-block btn-secondary">Quitter la partie</a>
                    <a class="btn btn-sm btn-block btn-secondary">Sauvegarder les règles</a>
                </div>

            </div>

            <div id="right-side">

                <!-- Toggle Last Round -->
                <div id="last-round-toggler">
                    <div onclick="showLastRound()" class="c-hideable-lr"><i class="fas fa-reply"></i> Voir la manche précédente</div>
                    <div onclick="showLastRound()" class="c-hideable-lr c-hide-lr"><i class="fas fa-share"></i> Voir la manche actuelle</div>
                </div>

                <!-- Current Round Tab -->
                <div id="played-cards" class="c-hideable-lr c-hideable-go">

                    <!-- Groupe de cartes - 3 -->
                    <!-- <div onclick="selectCard(this)" class="response-card-container group-container selectable">
                        <div class="response-card">
                            <div class="card-text font-weight-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iusto, minus alias magnam culpa necessitatibus ut consequuntur quam obcaecati non nemo est qui, nulla facilis pariatur iure ?</div>
                            <div class="card-signature">
                                <div class="card-signature-container">
                                    <div class="card-logo"></div>
                                    <div class="card-pack text-muted">HDWOUF</div>
                                    <div class="card-owner text-muted">Addranor</div>
                                </div>
                            </div>
                        </div>
                        <div class="response-card">
                            <div class="card-text font-weight-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iusto, minus alias magnam culpa necessitatibus ut consequuntur quam obcaecati non nemo est qui, nulla facilis pariatur iure ?</div>
                            <div class="card-signature">
                                <div class="card-signature-container">
                                    <div class="card-logo"></div>
                                    <div class="card-pack text-muted">HDWOUF</div>
                                    <div class="card-owner text-muted">Addranor</div>
                                </div>
                            </div>
                        </div>
                        <div class="response-card">
                            <div class="card-text font-weight-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iusto, minus alias magnam culpa necessitatibus ut consequuntur quam obcaecati non nemo est qui, nulla facilis pariatur iure ?</div>
                            <div class="card-signature">
                                <div class="card-signature-container">
                                    <div class="card-logo"></div>
                                    <div class="card-pack text-muted">HDWOUF</div>
                                    <div class="card-owner text-muted">Addranor</div>
                                </div>
                            </div>
                        </div>
                    </div> -->

                    <!-- Groupe de cartes - 2 -->
                    <!-- <div onclick="selectCard(this)" class="response-card-container group-container selectable">
                        <div class="response-card">
                            <div class="card-text font-weight-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iusto, minus alias magnam culpa necessitatibus ut consequuntur quam obcaecati non nemo est qui, nulla facilis pariatur iure ?</div>
                            <div class="card-signature">
                                <div class="card-signature-container">
                                    <div class="card-logo"></div>
                                    <div class="card-pack text-muted">HDWOUF</div>
                                    <div class="card-owner text-muted">Addranor</div>
                                </div>
                            </div>
                        </div>
                        <div class="response-card">
                            <div class="card-text font-weight-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iusto, minus alias magnam culpa necessitatibus ut consequuntur quam obcaecati non nemo est qui, nulla facilis pariatur iure ?</div>
                            <div class="card-signature">
                                <div class="card-signature-container">
                                    <div class="card-logo"></div>
                                    <div class="card-pack text-muted">HDWOUF</div>
                                    <div class="card-owner text-muted">Addranor</div>
                                </div>
                            </div>
                        </div>
                    </div> -->

                    <!-- Carte seule -->
                    <div onclick="selectCard(this)" class="response-card-container selectable">
                        <div class="response-card">
                            <div class="card-text font-weight-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iusto, minus alias magnam culpa necessitatibus ut consequuntur quam obcaecati non nemo est qui, nulla facilis pariatur iure ?</div>
                            <div class="card-signature">
                                <div class="card-signature-container">
                                    <div class="card-logo"></div>
                                    <div class="card-pack text-muted">HDWOUF</div>
                                    <div class="card-owner text-muted">Addranor</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div onclick="selectCard(this)" class="response-card-container selectable">
                        <div class="response-card">
                            <div class="card-text font-weight-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iusto, minus alias magnam culpa necessitatibus ut consequuntur quam obcaecati non nemo est qui, nulla facilis pariatur iure ?</div>
                            <div class="card-signature">
                                <div class="card-signature-container">
                                    <div class="card-logo"></div>
                                    <div class="card-pack text-muted"><div class="blank-card"></div></div>
                                    <div class="card-owner text-muted">Addranor</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Last Round Tab -->
                <div id="played-cards-last" class="c-hideable-lr c-hideable-go c-hide-lr">

                    <div class="response-card-container ">
                        <div class="response-card">
                            <div class="card-text font-weight-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iusto, minus alias magnam culpa necessitatibus ut consequuntur quam obcaecati non nemo est qui, nulla facilis pariatur iure ?</div>
                            <div class="card-signature">
                                <div class="card-signature-container">
                                    <div class="card-logo"></div>
                                    <div class="card-pack text-muted">HDWOUF</div>
                                    <div class="card-owner text-muted">Addranor</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="response-card-container ">
                        <div class="response-card">
                            <div class="card-text font-weight-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iusto, minus alias magnam culpa necessitatibus ut consequuntur quam obcaecati non nemo est qui, nulla facilis pariatur iure ?</div>
                            <div class="card-signature">
                                <div class="card-signature-container">
                                    <div class="card-logo"></div>
                                    <div class="card-pack text-muted">HDWOUF</div>
                                    <div class="card-owner text-muted">Addranor</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="response-card-container selected">
                        <div class="response-card">
                            <div class="card-text font-weight-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iusto, minus alias magnam culpa necessitatibus ut consequuntur quam obcaecati non nemo est qui, nulla facilis pariatur iure ?</div>
                            <div class="card-signature">
                                <div class="card-signature-container">
                                    <div class="card-logo"></div>
                                    <div class="card-pack text-muted">HDWOUF</div>
                                    <div class="card-owner text-muted">Addranor</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Options Tab -->
                <div id="game-options" class="c-hideable-go c-hide-go">
                    <table id="game-options-table">
                        <thead>
                            <tr>
                                <td></td>
                                <td class="text-left">Options de la partie</td>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td><input class="form-control form-control-sm" type="text" id="rule-1"></td>
                                <td class="text-left"><label for="rule-1">Text Input Option</label></td>
                            </tr>

                            <tr>
                                <td>
                                    <select class="form-control form-control-sm" name="pets" id="rule-2">
                                        <optgroup label="Title">
                                            <option value="1">Value 1</option>
                                            <option value="2">Value 2</option>
                                            <option value="3">Value 3</option>
                                        </optgroup>
                                    </select>
                                </td>
                                <td class="text-left"><label for="rule-2">Select Input Option</label></td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" value="" id="rule-3">
                                    </div>
                                </td>
                                <td class="text-left"><label for="rule-3">Checkbox Input Option</label></td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="form-check form-check-inline mr-2">
                                        <input class="form-check-input" type="radio" name="example_radio" id="rule-4-1" value="1" checked>
                                        <label for="rule-4-1" class="form-check-label">Yes</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="example_radio" id="rule-4-2" value="0">
                                        <label for="rule-4-2" class="form-check-label">No</label>
                                    </div>
                                </td>
                                <td class="text-left"><label class="form-check-label">Radio Input Option</label></td>
                            </tr>

                        </tbody>
                    </table>
                </div>

                <!-- Player Hand -->
                <div id="player-hand-fixed" class="c-hideable-lr c-hideable-go">
                    <div id="player-hand-collapse" class="animated slideInUp">

                        <!-- Bouton pour la main du joueur -->
                        <div onclick="animateHandContainer()" id="player-hand-trigger" type="button">
                            <i class="fas fa-bars"></i> Votre main
                        </div>

                        <!-- Main du joueur -->
                        <div id="player-hand-container">
                            <div id="player-hand-cards">

                                <div onclick="selectCard(this)" class="response-card-container selectable">
                                    <div class="response-card">
                                        <div class="card-text font-weight-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iusto, minus alias magnam culpa necessitatibus ut consequuntur quam obcaecati non nemo est qui, nulla facilis pariatur iure ?</div>
                                    </div>
                                </div>

                                <div onclick="selectCard(this)" class="response-card-container selectable">
                                    <div class="response-card">
                                        <div class="card-text font-weight-bold relative"><div class="blank-card"></div><i class="fas fa-pencil-alt blank-card-logo"></i></div>
                                    </div>
                                </div>

                                <div class="clearfix"></div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Score Board -->
                <div id="scoreboard-container">

                    <table class="w-100">
                        <thead>
                            <tr>
                                <th class="text-center"></th>
                                <th class="text-center"></th>
                                <th class="text-left">Joueur</th>
                                <th class="text-center">Score</th>
                            </tr>
                        </thead>
                        <tbody>

                            <!-- Card Czar -->
                            <!-- <i class="fas fa-crown"></i> -->

                            <!-- Has played -->
                            <!-- <i class="fas fa-check"></i> -->

                            <!-- Is playing -->
                            <!-- <i class="fas fa-times"></i> -->

                            <!-- Is host -->
                            <!-- <i class="fas fa-home"></i> -->

                            <!-- Joueur étant le card czar -->
                            <tr>
                                <td class="text-center"><i class="fas fa-crown"></i></td>
                                <td class="text-left"></td>
                                <td class="text-left">#NOM</td>
                                <td class="text-center">#SCORE</td>
                            </tr>

                            <!-- Joueur ayant joué -->
                            <tr>
                                <td class="text-center"><i class="fas fa-check"></i></td>
                                <td class="text-left"></td>
                                <td class="text-left">#NOM</td>
                                <td class="text-center">#SCORE</td>
                            </tr>

                            <!-- Joueur n'ayant pas encore joué -->
                            <tr>
                                <td class="text-center"><i class="fas fa-times"></i></td>
                                <td class="text-left"></td>
                                <td class="text-left">#NOM</td>
                                <td class="text-center">#SCORE</td>
                            </tr>

                            <!-- Joueur hôte de la manche -->
                            <tr>
                                <td class="text-center"><i class="fas fa-times"></i></td>
                                <td class="text-left"><i class="fas fa-home"></i></td>
                                <td class="text-left">#NOM</td>
                                <td class="text-center">#SCORE</td>
                            </tr>

                            <!-- Joueur gagnant de la manche -->
                            <tr class="player-win">
                                <td class="text-center"><i class="fas fa-times"></i></td>
                                <td class="text-left"></td>
                                <td class="text-left">#NOM</td>
                                <td class="text-center">#SCORE</td>
                            </tr>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>

    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>

</body>

</html>