<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Liste des parties • Limite Limite</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">

    <!-- Online CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.4.1/yeti/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.4.1/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <!-- Local CSS -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/light.css">
    <link rel="stylesheet" href="css/dark.css">
    <link rel="stylesheet" href="css/debug.css">
</head>

<body>

    <!-- Body Container -->
    <div class="content">

        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark justify-content-between">
            <div class="container-fluid">

                <a class="navbar-brand d-none d-sm-block" href="#"><img src="logo.png" alt="Limite Limite"></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

                <div class="collapse navbar-collapse" id="navbar">

                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link" href="#">Créer une partie</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Liste des parties</a></li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="dropdown">
                            <a href="" onclick="animateElement('login_menu', 'fadeInLeft')" id="login_button" class="dropdown-toggle nav-link" data-toggle="dropdown" title="User" aria-expanded="true">Se connecter</a>
                            <div id="login_menu" class="dropdown-menu dropdown-menu-right fast">

                                <!-- if LOGGED_IN -> HIDE THIS -->
                                <!-- <h6 class="dropdown-header text-center">Gestion de compte</h6>

                            <div class="img-container"><img src="http://placehold.it/100x100" alt=""></div>
                            <h6 class="text-center mx-3 text-light">Nom d'utilisateur</h6>
                            <h6 class="text-center mx-3 text-light">Adresse@Mail.Bite</h6>
                            <div class="dropdown-divider"></div>
                            
                            <a class="dropdown-item px-3 pt-2" href="#"><i class="fas c-fas fa-user-circle"></i> Profil</a>
                            <a class="dropdown-item px-3 pt-2" href="#"><i class="fas c-fas fa-window-restore"></i> Decks favoris</a>
                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item px-3 pt-2" href="#"><i class="fas c-fas fa-power-off"></i> Déconnexion</a> -->
                                <!-- endif -->

                                <!-- if LOGGED_IN -> SHOW THIS -->
                                <h6 class="dropdown-header text-center">Connexion</h6>
                                <div class="dropdown-divider mb-3"></div>

                                <form class="px-3">
                                    <div class="form-group">
                                        <label class="text-muted" for="usernameInput">Nom d'utilisateur</label>
                                        <input type="text" class="form-control" id="usernameInput" placeholder="Username">
                                    </div>
                                    <div class="form-group">
                                        <label class="text-muted" for="passwordInput">Mot de Passe</label>
                                        <input type="password" class="form-control" id="passwordInput" placeholder="Password">
                                    </div>

                                    <fieldset class="form-group">
                                        <div class="form-check text-muted">
                                            <label class="form-check-label">
                                            <input class="form-check-input" type="checkbox" value="" checked="">
                                            Se souvenir de moi ?
                                        </label>
                                        </div>
                                    </fieldset>

                                    <div class="form-group">
                                        <input type="button" class="btn btn-block btn-primary mt-1" value="Connexion">
                                    </div>
                                </form>

                                <div class="text-center w-100">
                                    <div class="badge font-weight-light">
                                        <a class="text-muted" href="#">Mot de passe oublié ?</a>
                                        <span class="text-muted">-</span>
                                        <a class="text-muted" href="#">Créer un compte</a>
                                    </div>
                                </div>
                                <!-- endif -->

                            </div>
                        </li>
                    </ul>

                </div>

            </div>
        </nav>

        <!-- Page Content -->
        <div class="container-fluid">
            <div class="row text-justify jumbotron mb-0 py-1 c-bg-squared">

                <!-- Partie créée -->
                <div class="col-lg-6 col-12 my-3">
                    <div class="card bg-secondary">

                        <div class="card-header row pb-2 mx-0">
                            <div class="col-8 px-0">#GAME_NAME</div>
                            <div class="col-4 px-0 text-right">#STATUS</div>
                        </div>

                        <div class="card-body text-muted">
                            <table class="w-100">
                                <!-- Players, Spectators,  -->
                                <tr class="align-top">
                                    <td class="pb-3">
                                        <strong class="d-md-block">Joueurs</strong>
                                        <p>20/20</p>
                                    </td>
                                    <td class="pb-3">
                                        <strong class="d-md-block">Spectateurs</strong>
                                        <p>20/20</p>
                                    </td>
                                    <td class="pb-3 text-right"><strong>#LANGUAGE</strong></td>
                                </tr>

                                <!-- Points Needed -->
                                <tr class="align-top">
                                    <td colspan="3"><strong>Score max : </strong>#MAX_SCORE</td>
                                </tr>

                                <!-- Host Name -->
                                <tr class="align-top">
                                    <td colspan="3"><strong>Hôte : </strong>#HOST_NAME</td>
                                </tr>

                                <!-- Tags -->
                                <tr class="align-top">
                                    <td colspan="3" class="text-justify"><strong>Tags : </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis accusantium asperiores eveniet pariatur delectus magni aspernatur, molestias, non perferendis temporibus fugit sequi minus repellendus
                                        perspiciatis doloremque explicabo commodi? Eum, id.</td>
                                </tr>

                                <!-- Boutons -->
                                <tr class="align-middle">
                                    <td class="font-italic">
                                        <p class="d-none d-md-block m-0">Rejoindre en tant que :</p>
                                    </td>
                                    <td colspan="2" class="text-right">
                                        <span class="d-inline-block" data-toggle="tooltip" data-placement="top" title="Fonctionnalité à venir">
                                        <a class="btn btn-secondary disabled" type="button" disabled>Observateur</a>
                                    </span>
                                        <a href="#" class="btn btn-primary">Joueur</a>
                                    </td>
                                </tr>
                            </table>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>

    <!-- Footer -->
    <footer class="footer mt-4 pt-4 bg-secondary">

        <!-- Upper Footer -->
        <div class="container text-center">
            <div class="row">

                <!-- Footer Text -->
                <div class="col-12 col-md-6 text-left">
                    <h5 class="text-uppercase">Footer Content</h5>
                    <p>Here you can use rows and columns to organize your footer content.</p>
                </div>

                <!-- Links -->
                <div class="col-6 col-md-3">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">Link 1</a></li>
                        <li><a href="#!">Link 2</a></li>
                        <li><a href="#!">Link 3</a></li>
                        <li><a href="#!">Link 4</a></li>
                    </ul>
                </div>

                <!-- Links -->
                <div class="col-6 col-md-3">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">Link 1</a></li>
                        <li><a href="#!">Link 2</a></li>
                        <li><a href="#!">Link 3</a></li>
                        <li><a href="#!">Link 4</a></li>
                    </ul>
                </div>

            </div>
        </div>

        <hr class="m-0">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
        </div>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>

</body>

</html>