<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Créer une partie • Limite Limite</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">

    <!-- Online CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.4.1/yeti/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.4.1/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.6/css/flag-icon.min.css">

    <!-- Local CSS -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/light.css">
    <link rel="stylesheet" href="css/dark.css">
    <link rel="stylesheet" href="css/debug.css">
</head>

<body>

    <!-- Body Container -->
    <div class="content">

        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark justify-content-between">
            <div class="container-fluid">

                <a class="navbar-brand d-none d-sm-block" href="#"><img src="logo.png" alt="Limite Limite"></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

                <div class="collapse navbar-collapse" id="navbar">

                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link" href="#">Créer une partie</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Liste des parties</a></li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="dropdown">
                            <a href="" onclick="animateElement('login_menu', 'fadeInLeft')" id="login_button" class="dropdown-toggle nav-link" data-toggle="dropdown" title="User" aria-expanded="true">Se
                            connecter</a>
                            <div id="login_menu" class="dropdown-menu dropdown-menu-right fast">

                                <!-- if LOGGED_IN -> HIDE THIS -->
                                <!-- <h6 class="dropdown-header text-center">Gestion de compte</h6>

                            <div class="img-container"><img src="http://placehold.it/100x100" alt=""></div>
                            <h6 class="text-center mx-3 text-light">Nom d'utilisateur</h6>
                            <h6 class="text-center mx-3 text-light">Adresse@Mail.Bite</h6>
                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item px-3 pt-2" href="#"><i class="fas c-fas fa-user-circle"></i> Profil</a>
                            <a class="dropdown-item px-3 pt-2" href="#"><i class="fas c-fas fa-window-restore"></i> Decks favoris</a>
                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item px-3 pt-2" href="#"><i class="fas c-fas fa-power-off"></i> Déconnexion</a> -->
                                <!-- endif -->

                                <!-- if LOGGED_IN -> SHOW THIS -->
                                <h6 class="dropdown-header text-center">Connexion</h6>
                                <div class="dropdown-divider mb-3"></div>

                                <form class="px-3">
                                    <div class="form-group">
                                        <label class="text-muted" for="usernameInput">Nom d'utilisateur</label>
                                        <input type="text" class="form-control" id="usernameInput" placeholder="Username">
                                    </div>
                                    <div class="form-group">
                                        <label class="text-muted" for="passwordInput">Mot de Passe</label>
                                        <input type="password" class="form-control" id="passwordInput" placeholder="Password">
                                    </div>

                                    <fieldset class="form-group">
                                        <div class="form-check text-muted">
                                            <label class="form-check-label">
                                            <input class="form-check-input" type="checkbox" value="" checked="">
                                            Se souvenir de moi ?
                                        </label>
                                        </div>
                                    </fieldset>

                                    <div class="form-group">
                                        <input type="button" class="btn btn-block btn-primary mt-1" value="Connexion">
                                    </div>
                                </form>

                                <div class="text-center w-100">
                                    <div class="badge font-weight-light">
                                        <a class="text-muted" href="#">Mot de passe oublié ?</a>
                                        <span class="text-muted">-</span>
                                        <a class="text-muted" href="#">Créer un compte</a>
                                    </div>
                                </div>
                                <!-- endif -->

                            </div>
                        </li>
                    </ul>

                </div>

            </div>
        </nav>

        <!-- Page Content -->
        <div class="container">

            <h3>Création de partie</h3>

            <form action="">

                <div class="form-group form-row">
                    <div class="col-12 col-md-10">
                        <label for="game_name">Nom de la partie :</label>
                        <input type="text" name="game_name" id="game_name" class="form-control">
                    </div>

                    <div class="col-12 col-md-2">
                        <label for="game_obs_nb">Langage de la partie :</label>
                        <select name="lang" id="lang" class="form-control">
                            <optgroup label="Langage de la partie">
                                <option value="fr">Français</option>
                                <option value="us">Anglais</option>
                            </optgroup>
                        </select>
                    </div>
                </div>


                <div class="form-group">
                    <label for="game_pass">Mot de passe (Optionnel) :</label>
                    <input type="text" name="game_pass" id="game_pass" class="form-control">
                    <small class="form-text text-muted"><strong>Laissez ce champ vide pour créer une partie publique</strong></small>
                </div>

                <div class="form-group form-row">
                    <div class="col-12 col-md-6 mb-3">
                        <label for="game_player_nb">Nombre de joueurs maximum :</label>
                        <input type="number" min="3" max="20" value="3" name="game_player_nb" id="game_player_nb" class="form-control form-control-sm">
                        <small class="form-text text-muted">Choisissez un nombre entre 3 et 20</small>
                    </div>
                    <div class="col-12 col-md-6 mb-3">
                        <label for="game_obs_nb">Nombre d'observateurs maximum :</label>
                        <input type="number" min="0" max="20" value="0" name="game_obs_nb" id="game_obs_nb" class="form-control form-control-sm">
                        <small class="form-text text-muted">Choisissez un nombre entre 0 et 20</small>
                    </div>

                    <div class="col-12 mb-3">
                        <label for="game_obs_nb">Nombre de points pour gagner :</label>
                        <input type="number" min="0" max="20" value="0" name="game_obs_nb" id="game_obs_nb" class="form-control form-control-sm">
                        <small class="form-text text-muted">Choisissez un nombre entre 0 et 20</small>
                    </div>
                </div>

                <div class="form-group">
                    <label for="game_decks">Deck(s) de jeu :</label>
                    <input type="text" name="game_decks" id="game_decks" class="form-control">
                    <small class="form-text text-muted">Entrez les codes Cardcast désirés, tous séparés par un espace</small>
                </div>

                <!-- Options de membre connecté -->
                <div class="form-group d-flex justify-content-center">
                    <div class="col-12 col-lg-6 p-0">

                        <!-- Is Player Offline -->
                        <!-- <div class="connected-rules-offline text-muted">
                            Vous pouvez créer un compte et vous connecter afin de configurer et récupérer vos decks favoris.
                        </div> -->

                        <!-- Is Player Online -->
                        <hr>
                    <div id="favorite-decks">

                        <h6>Decks favoris :</h6>

                        <ul class="list-group">
                            <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="EQSFS" id="EQSFS">
                                    <label class="form-check-label" for="EQSFS">Nom de pack random avec pour code EQSFS</label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="QGDSF" id="QGDSF">
                                    <label class="form-check-label" for="QGDSF">Nom de pack random avec pour code QGDSF</label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="HGSFS" id="HGSFS">
                                    <label class="form-check-label" for="HGSFS">Nom de pack random avec pour code HGSFS</label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="POFSI" id="POFSI">
                                    <label class="form-check-label" for="POFSI">Nom de pack random avec pour code POFSI</label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="DS4DS" id="DS4DS">
                                    <label class="form-check-label" for="DS4DS">Nom de pack random avec pour code DS4DS</label>
                                </div>
                            </li>

                            <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="GDSFZ" id="GDSFZ">
                                    <label class="form-check-label" for="GDSFZ">Nom de pack random avec pour code GDSFZ</label>
                                </div>
                            </li>

                            <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="6KIF7" id="6KIF7">
                                    <label class="form-check-label" for="6KIF7">Nom de pack random avec pour code 6KIF7</label>
                                </div>
                            </li>

                            <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="WCO46" id="WCO46">
                                    <label class="form-check-label" for="WCO46">Nom de pack random avec pour code WCO46</label>
                                </div>
                            </li>
                        </ul>

                    </div>

                    </div>
                </div>

                <button type="submit" class="btn btn-block btn-primary">Créer une nouvelle partie</button>

            </form>

        </div>

    </div>

    <!-- Footer -->
    <footer class="footer mt-4 pt-4 bg-secondary">

        <!-- Upper Footer -->
        <div class="container text-center">
            <div class="row">

                <!-- Footer Text -->
                <div class="col-12 col-md-6 text-left">
                    <h5 class="text-uppercase">Footer Content</h5>
                    <p>Here you can use rows and columns to organize your footer content.</p>
                </div>

                <!-- Links -->
                <div class="col-6 col-md-3">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">Link 1</a></li>
                        <li><a href="#!">Link 2</a></li>
                        <li><a href="#!">Link 3</a></li>
                        <li><a href="#!">Link 4</a></li>
                    </ul>
                </div>

                <!-- Links -->
                <div class="col-6 col-md-3">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">Link 1</a></li>
                        <li><a href="#!">Link 2</a></li>
                        <li><a href="#!">Link 3</a></li>
                        <li><a href="#!">Link 4</a></li>
                    </ul>
                </div>

            </div>
        </div>

        <hr class="m-0">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
        </div>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>

</body>

</html>
